# myDeploy

./: Jenkinsfile  myDeploy-deploy.sh  pom.xml  wbgxintuo接口1.4.xls
src/main/java/com/ww/: CorsConfig.java  MyDeployApplication.java  ServletInitializer.java  Swagger2.java
src/main/java/com/ww/controller/: BatchFileUploadController.java  FileUploadController.java  HelloController.java
src/main/java/com/ww/dao/: AccountDao.java  JpaDao.java  MongoUserDao.java  RedisDao.java  UserDao.java
src/main/java/com/ww/entity/: Account.java  Book.java  User.java
src/main/java/com/ww/properties/: HomeProperties.java  MyProfile.java
src/main/java/com/ww/service/: UserService.java
src/main/java/com/ww/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/com/ww/: JPATest.java  MockTest.java  MongoTest.java  MyDeployApplicationTests.java  MybatisTest.java  RedisTest.java
