#部署环境选择 test dev prod
spring.profiles.active=dev

#上传文件大小限制
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

#模板引擎加载资源地址
spring.thymeleaf.prefix=classpath:/templates/






