server.port=8001

#Mysql 数据源配置和orm映射文件
spring.datasource.url=jdbc:mysql://localhost:3306/db_news?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.ww.entity

##Mongo 数据源配置

spring.data.mongodb.uri=mongodb://mongo:123456@localhost:27017/db_mongo

#redis 数据源配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0